[33mcommit 1473687576c071f8f1ea6ea1564aab68957d9a1a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Konstantin Veremeev <kveremeev34@gmail.com>
Date:   Wed Jun 8 11:25:20 2022 +0300

    add third coup.

[33mcommit e33fe47f5cb222fc9a920268f45f10eaae146e61[m
Author: Konstantin Veremeev <kveremeev34@gmail.com>
Date:   Wed Jun 8 11:23:44 2022 +0300

    add last coup.

[33mcommit 5b956df585bb1c0c59594a24e229aa4e133d2e2d[m[33m ([m[1;32mmain[m[33m)[m
Author: Konstantin Veremeev <kveremeev34@gmail.com>
Date:   Fri Jun 3 14:37:17 2022 +0300

    add rwo more lines

[33mcommit f3d38a3e25cc487c2c697fceac16820611194aaa[m
Author: Konstantin Veremeev <kveremeev34@gmail.com>
Date:   Fri Jun 3 14:14:49 2022 +0300

    add first 2 lines in the song

[33mcommit 497553fe679d9227abe8120c5b96f52659789489[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Konstantin Veremeev <kveremeev34@gmail.com>
Date:   Fri Jun 3 14:11:57 2022 +0300

    add first 2 lines in the song

[33mcommit 02694602b5689f1a4f7207262eedce0afbc290c8[m
Author: Moskos1 <91719654+Moskos1@users.noreply.github.com>
Date:   Fri Jun 3 13:55:32 2022 +0300

    Initial commit
